Yahoo Hack 2013

Overview, Motivations behind it
Tech flaws, hackers able to Breach
What has the company done? 

-send emails to affected accounts, required password changes,  invalidated unencrypted security questions to protect user information.

In October of 2013, a data breach at Yahoo exposed the names, emails, security questions, backup email addresess ,and 
passwords of over 3 billion people. This hack was disclosed by Verizon, who acquired Yahoo's internet assets for 4.48 billion.
Unfortunately for Yahoo, the following year would see another hack that would expose another 500 million people. 
While it is not confirmed, it is thought the motivation behind the data breach was to obtain information to sell
on the dark web. The people behind the attack were able to obtain the information by cracking the encrypted security. This attack
was not reported until 2016. 

In response, the company sent emails to affected accounts and required all users to make password changes. On the security front,
they invalidated unencrypted security questions to protect user information. However, it seems their efforts are in vain as they have continuously
been hacked for years to come. 
